# ===============================
# 🗄️ PostgreSQL Database Settings
# ===============================
DB_HOST=
DB_PORT= 
DB_NAME=
DB_USERNAME= 
DB_PASSWORD=
SECRET_KEY=

# ===============================
# 🗄️ Supabase Bucket Settings
# ===============================
SUPABASE_SERVICE_KEY=
SUPABASE_URL=